# Base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=andrei_db
DB_USER=postgres
DB_PASSWORD=Dinocore51720

# JWT Secret
JWT_SECRET=andrei_construccion_secreto_ivan_2024

# Puerto del servidor
PORT=5000

# Entorno
NODE_ENV=development